:root{
    --red:hsl(0, 78%, 62%);
    --cyan:hsl(180, 62%, 55%);
    --orange:hsl(34, 97%, 64%);
    --blue:hsl(212, 86%, 64%);
    --heading:hsl(234, 12%, 34%);
    --text:hsl(229, 6%, 66%);
    --background:hsl(0, 0%, 98%);
}
*,*::after,*::before{
    box-sizing: border-box;
    font-family: 'Poppins' , 'sans serif';
}
body{
    padding: 0;
    margin: 0;
    background-color:var(--background)
}
.container{
    width: 85%;
    margin: 1.5rem auto;
}
.container header{
    text-align: center;
}
section{
    margin-top: 3rem;
}
.card{
    position: relative;
    width: 100%;
    height:380px;
    padding: 1.5rem 2rem;
    margin-bottom: 1.5rem;
    border-radius: 12px;
    
    box-shadow: 0px 7px 5px #999;
}
.image{
    position: absolute;
    bottom: 12%;
    right: 10%;
}
.card-1{
     border-top: 4.5px solid var(--cyan);
}
.inner-card-1{
    border-top: 4.5px solid var(--red);
}
.inner-card-2{
    border-top: 4.5px solid var(--orange);
}
.card-3{
    border-top: 4.5px solid var(--blue);
}

@media(min-width:1025px){
    .container{
        width: 95%;
        margin: 0 auto;
    }
    .card-container{
        width:100%;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-gap: 20px;
    }
    .card{
        width: 100%;
        height: 300px;
    }
    .card-1 , .card-3{
       position: relative;
       top: 50%;
       transform: translateY(-50%);
    }
}